{
  "name": "atena",
  "scripts": {},
  "env": {
    "CHANNELS": {
      "required": true
    },
    "CLOUDAMQP_URL": {
      "required": true
    },
    "CLOUDMQP_QUEUE": {
      "required": true
    },
    "CLOUDMQP_QUEUE_OUT": {
      "required": true
    },
    "GITHUB_CLIENT_ID": {
      "required": true
    },
    "GITHUB_CLIENT_SECRET": {
      "required": true
    },
    "GITHUB_OAUTH_URL": {
      "required": true
    },
    "GITHUB_API_URL": {
      "required": true
    },
    "LINKEDIN_CLIENT_ID": {
      "required": true
    },
    "LINKEDIN_CLIENT_SECRET": {
      "required": true
    },
    "LINKEDIN_KEY": {
      "required": true
    },
    "LINKEDIN_SECRET": {
      "required": true
    },
    "LINKEDIN_OAUTH_URL": {
      "required": true
    },
    "LINKEDIN_API_URL": {
      "required": true
    },
    "LINKEDIN_URL_CALLBACK": {
      "required": true
    },
    "MONGODB_URI": {
      "required": true
    },
    "NODE_ENV": {
      "required": true
    },
    "ROCKET_BOT_PASS": {
      "required": true
    },
    "ROCKET_BOT_USER": {
      "required": true
    },
    "ROCKET_HOST": {
      "required": true
    },
    "ROCKETCHAT_URL": {
      "required": true
    },
    "ROCKET_DEFAULT_CHANNEL": {
      "required": true
    },
    "X_MINER_TOKEN": {
      "required": true
    },
    "ATENA_EXPIRE_TOKEN": {
      "required": true
    },
    "BLOG_API_URL": {
      "required": true
    },
    "ATENA_ENABLE_LOGS": {
      "required": true
    },
    "ATENA_URL": {
      "required": true
    },
    "ATENA_CRYPTO_SALT": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    "cloudamqp",
    "mongolab"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "stack": "heroku-18"
}
